{
  "name": "react-scaffold",
  "version": "1.0.0",
  "description": "react16 typescript webpack5",
  "author": "hbqhbq123@qq.com",
  "keywords": [
    "webpack5",
    "typescript",
    "react16",
    "frontend"
  ],
  "scripts": {
    "clean": "rimraf dist build",
    "start": "cross-env NODE_ENV=development webpack serve --config dev-config/webpack.config.ts --hot",
    "build": "cross-env NODE_ENV=production webpack --config dev-config/webpack.config.ts",
    "open:dist": "lite-server --config ./dev-config/lite-server-config.json ",
    "tree:dir": "treee -l 2 --ignore node_modules/,.git/"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "axios": "^0.23.0",
    "classnames": "^2.3.1",
    "css-reset-and-normalize": "^2.3.5",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "ts-polyfill": "^3.8.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-syntax-decorators": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-typescript": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "autoprefixer": "^8.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "bitbar-webpack-progress-plugin": "^0.1.3",
    "clean-webpack-plugin": "^3.0.0",
    "cli-color": "^1.2.0",
    "copy-webpack-plugin": "^8.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "event-helper": "^1.1.2",
    "file-loader": "^0.11.2",
    "globby": "^6.1.0",
    "html-webpack-plugin": "^5.3.1",
    "is-wsl": "^2.2.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lite-server": "^2.3.0",
    "mini-css-extract-plugin": "^1.4.0",
    "postcss": "^8.3.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.1.1",
    "progress-webpack-plugin": "^0.0.12",
    "react-hot-loader": "^4.13.0",
    "require-dir": "^1.2.0",
    "rimraf": "^2.6.1",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.2.4",
    "tree-cli": "^0.4.12",
    "ts-node": "^10.1.0",
    "typescript": "^2.5.3",
    "url-loader": "0.5.7",
    "webpack": "^5.43.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": "https://github.com/githbq/hbq-typescript-react-boilerplate.git",
  "license": "MIT"
}
